<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WS1-yN-nD4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="96t-K2-hyd">
            <objects>
                <collectionViewController id="WS1-yN-nD4" customClass="ViewController" customModule="Convrt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="JC4-96-4Me">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfH-GN-kzi">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.ryce.convrt.collectionviewcellidentifier" id="9TJ-5U-3Ld" customClass="ConvrtCollectionViewCell" customModule="Convrt" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-ee-GGX">
                                            <rect key="frame" x="57" y="20" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States Dollar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-57-gYK">
                                            <rect key="frame" x="15" y="124" width="125" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-eg-Y8S">
                                            <rect key="frame" x="20" y="63" width="115" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rHx-eg-Y8S" firstAttribute="centerX" secondItem="9TJ-5U-3Ld" secondAttribute="centerX" id="2S2-4o-dZx"/>
                                    <constraint firstAttribute="trailing" secondItem="OEy-57-gYK" secondAttribute="trailing" constant="15" id="EWO-2X-dbE"/>
                                    <constraint firstItem="OEy-57-gYK" firstAttribute="leading" secondItem="9TJ-5U-3Ld" secondAttribute="leading" constant="15" id="JrL-k5-f0W"/>
                                    <constraint firstItem="OEy-57-gYK" firstAttribute="leading" secondItem="9TJ-5U-3Ld" secondAttribute="leadingMargin" constant="9" id="Lwe-CJ-rzb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="OEy-57-gYK" secondAttribute="bottom" constant="13" id="O8v-T4-b1e"/>
                                    <constraint firstItem="rHx-eg-Y8S" firstAttribute="leading" secondItem="9TJ-5U-3Ld" secondAttribute="leading" constant="20" id="OJ3-Gq-AxK"/>
                                    <constraint firstAttribute="trailing" secondItem="rHx-eg-Y8S" secondAttribute="trailing" constant="20" id="fNR-w4-3lH"/>
                                    <constraint firstAttribute="bottom" secondItem="OEy-57-gYK" secondAttribute="bottom" constant="15" id="hW4-Qb-bV3"/>
                                    <constraint firstItem="OEy-57-gYK" firstAttribute="centerX" secondItem="9TJ-5U-3Ld" secondAttribute="centerX" id="lFY-sm-kJH"/>
                                    <constraint firstItem="WfO-ee-GGX" firstAttribute="centerX" secondItem="9TJ-5U-3Ld" secondAttribute="centerX" id="ncC-tf-9sB"/>
                                    <constraint firstItem="WfO-ee-GGX" firstAttribute="top" secondItem="9TJ-5U-3Ld" secondAttribute="topMargin" constant="12" id="vQr-CJ-iBE"/>
                                    <constraint firstItem="rHx-eg-Y8S" firstAttribute="centerY" secondItem="9TJ-5U-3Ld" secondAttribute="centerY" id="ydv-xH-kqj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lwe-CJ-rzb"/>
                                        <exclude reference="O8v-T4-b1e"/>
                                        <exclude reference="lFY-sm-kJH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="amountLabel" destination="rHx-eg-Y8S" id="OTQ-h0-vRD"/>
                                    <outlet property="codeLabel" destination="WfO-ee-GGX" id="qdI-0i-kD2"/>
                                    <outlet property="countryLabel" destination="OEy-57-gYK" id="nLj-XC-kuG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WS1-yN-nD4" id="qUO-ia-F2k"/>
                            <outlet property="delegate" destination="WS1-yN-nD4" id="I6S-hv-0m4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzQ-sY-VME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="799"/>
        </scene>
    </scenes>
</document>
